{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li630\ri-340\partightenfactor0

\f0\fs21 \cf0 <
\f1 \'89\'bb\'8f\'cf\'95\'69\'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'89\'f0\'90\'cd
\f0 >\
Cosmetics.Rdata 
\f1 \'82\'f0\'8d\'c5\'92\'5a\'8b\'97\'97\'a3\'96\'40\'82\'c9\'82\'e6\'82\'e8\'89\'f0\'90\'cd\'82\'f0\'8d\'73\'82\'c8\'82\'c1\'82\'bd\'81\'42\'82\'b1\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'8c\'a9\'82\'e9\'82\'c6\'81\'41\'8d\'bd\'8c\'f8\'89\'ca\'82\'aa\'90\'b6\'82\'b6\'82\'c4\'82\'a8\'82\'e8\'81\'41\'83\'4e\'83\'89\'83\'58\'83\'5e\'81\'5b\'82\'aa\'8f\'e3\'8e\'e8\'82\'ad\'8c\'60\'90\'ac\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'95\'aa\'82\'a9\'82\'e9\'81\'42\'88\'ea\'95\'fb\'82\'c5
\f0 Ward
\f1 \'96\'40\'82\'c9\'82\'e6\'82\'e8\'89\'f0\'90\'cd\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'8c\'8b\'89\'ca\'82\'f0\'8c\'a9\'82\'e9\'82\'c6\'8d\'bd\'8c\'f8\'89\'ca\'82\'cd\'90\'b6\'82\'b6\'82\'c4\'82\'a8\'82\'e7\'82\'b8\'8f\'e3\'8e\'e8\'82\'ad\'83\'4e\'83\'89\'83\'58\'83\'5e\'81\'5b\'82\'aa\'8c\'60\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'aa\'82\'a9\'82\'e9\'81\'42
\f2 \

\f1 \'82\'bb\'82\'b1\'82\'c5\'81\'41
\f0 Ward
\f1 \'96\'40\'82\'cc\'8c\'8b\'89\'ca\'82\'c9\'8f\'5d\'82\'a2\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'f0\'82\'51\'82\'c2\'82\'c9\'95\'aa\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'81\'42\
\'83\'4e\'83\'89\'83\'58\'83\'5e\'81\'5b\'90\'94\'92\'6c\'82\'a9\'82\'e7\'95\'aa\'8a\'84\'93\'5f\'82\'f0
\f0 10.49179176
\f1 \'82\'e6\'82\'e8\'91\'bd\'82\'ad
\f0 14.48645186
\f1 \'82\'e6\'82\'e8\'8f\'ac\'82\'b3\'82\'a2\'92\'6c\'82\'c5\'82\'c6\'82\'e9\'82\'c6\'83\'4e\'83\'89\'83\'58\'83\'5e\'81\'5b\'90\'94\'82\'51\'82\'c9\'95\'aa\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'95\'aa\'82\'a9\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'95\'aa\'8a\'84\'93\'5f\'82\'f0\'82\'50\'82\'51\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'83\'4e\'83\'89\'83\'58\'83\'5e\'81\'5b\'90\'94\'82\'aa\'82\'51\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'81\'42
\f2 \
\
<k-means
\f1 \'96\'40\'82\'cc\'8f\'89\'8a\'fa\'92\'6c\'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8a\'6d\'94\'46
\f2 >\
\pard\pardeftab720\li630\ri516\partightenfactor0

\f0 \cf0 dummy.xlsx
\f1 \'81\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'94\'f1\'8a\'4b\'91\'77\'93\'49\'83\'4e\'83\'89\'83\'58\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'c5\'82\'a0\'82\'e9
\f0 k-means
\f1 \'96\'40\'82\'c5
\f0 k=2
\f1 \'82\'c6\'82\'b5\'82\'c4\'89\'f0\'90\'cd\'82\'f0\'82\'53\'89\'f1\'8d\'73\'82\'c1\'82\'bd\'81\'42\'8c\'8b\'89\'ca\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'95\'aa\'97\'de\'82\'aa\'88\'d9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'aa\'82\'a9\'82\'e8\'81\'41\'8f\'89\'8a\'fa\'92\'6c\'88\'cb\'91\'b6\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'aa\'82\'a9\'82\'e9\'81\'42
\f2 \uc0\u8232 
\f1 \'82\'b1\'82\'cc\'8f\'89\'8a\'fa\'92\'6c\'88\'cb\'91\'b6\'82\'cd\'8f\'89\'8a\'fa\'92\'6c\'81\'69\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'82\'51\'93\'5f\'81\'6a\'82\'aa\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'88\'c0\'92\'e8\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4\'82\'aa\'88\'d9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'90\'b6\'82\'b6\'82\'e9\'81\'42\'82\'b1\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'93\'a5\'82\'dc\'82\'a6\'81\'41\'89\'f0\'90\'cd\'82\'f0\'8d\'73\'82\'a4\'8d\'db\'82\'cd\'8f\'89\'8a\'fa\'92\'6c\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'95\'a1\'90\'94\'89\'f1\'95\'aa\'90\'cd\'82\'f0\'8d\'73\'82\'a2\'81\'41\'8c\'60\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'83\'4e\'83\'89\'83\'58\'83\'5e\'81\'5b\'93\'e0\'82\'c5\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c6\'8f\'64\'90\'53\'82\'c6\'82\'cc\'8b\'97\'97\'a3\'82\'cc\'95\'bd\'8b\'cf\'92\'6c\'82\'aa\'8d\'c5\'8f\'ac\'82\'c6\'82\'c8\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'8d\'cc\'97\'70\'82\'b7\'82\'e9\'82\'c8\'82\'c7\'81\'41\'8c\'8b\'89\'ca\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'42
\f2 \
}